<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Integración</title>
</head>
<body>
    <h1>Hello World</h1>
    <script>
        // La idea es mostrar una casa e integrarla a ingles mediante bucles y condicionales.
        let casa = {
            "cualidades": [
            {
                "tipo": "departamento",
                "tamaño": "mediana",
                "ubicacion": "centrica"
            }
            ]
        }
        console.log(casa.cualidades);
        window.Array(casa);
    </script>
</body>
</html>