<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithms</title>
</head>
<body>
    <script>

// Imp Max + Function //


const impMax = () => 'El valor maximo es';
let numMax =  [10,1,20,30,400,500,6000];
let num = numMax[0];

for (let i in numMax){
    if(numMax[i] > num){
        num = numMax[i];      
    }  
}   
console.log( impMax(), num); 




// let numMax =  [10,1,20,30,400,500,6000];
// let num = numMax[0];

// for (let i in numMax){
//     if(numMax[i] > num){
//         num = numMax[i];      
    // }  
// }   
// console.log("El valor maximo es", num);


    </script>
</body>
</html>